<!DOCTYPE html>
<html>
<head>
    <title>roug planet</title>
    <style>
      *{
   margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #fff;
    background-color: rgb(13, 13, 12);
  }
    html,
  body {
    overflow-x: hidden;
    height: 100%;
  
    width: 100%;
  }
   
 
    h1{
    font-size: 5.5vb;
    width: 100%;
    height: 100px;
    font-weight: bold;
    text-align: center;
    transition: 0.3s;
    background-color: rgb(244, 246, 241);
    color:#020202;
    padding: 20px;
  }
  p{
    font-size: 4.5vb;
    width: 100%;
    height: 100px;
    font-weight: bold;
    color:#e50f0f;
    padding: 20px;
  }
 
 
  .wrapper{
  margin: 150px auto;
  width: 70%;
 }
 img {
  width: 320px;
  height: 300px;
  float: left;
  margin-top: 25px;
  border-radius: 20px;
  margin-right: 20px;
 }

 
 
 .text-box{
  color: #fff;
 }
 .text-box h2{
  font-size: 42px;

 }
  h4{
    font-weight: bold;
    font-size: 5.2;
 } 
 h3{
  color: #ee0606;
 }   
  h2{
    color: #fd0505;
  }
  h5{
    font-size: 4.7vh;
    color: #f30e0e;

  }
     </style>
</head>
<body>
    <h1>roug planet</h1>
    
    <div class="wrpper">
      <a href="https://youtu.be/XM-qzqdMdaI?si=fAa6_5wfKH9h2ana"><img src="https://earthsky.org/upl/2021/06/free-floating-exoplanet-exomoon-water-artist-concept.png" height="400" width="600" alt=""></a>
    <div class="text-box">
      <h2>roug planet</h2>
      <br>
      It seems like you're interested in a "rough planet." Planets can vary significantly in terms of their surface conditions, and some may indeed be described as "rough" due to their harsh environments or rugged terrain. However, it's important to specify which planet you're referring to because different planets have different characteristics.

      For example, Earth has a diverse landscape with both rugged and smooth areas, including mountains, deserts, oceans, and more. Other planets in our solar system, like Mars, have rough and rocky terrain with features like canyons, volcanoes, and impact craters. Even Venus has a very rough surface due to its thick, hot, and toxic atmosphere.
      
      If you have a specific planet in mind or more information you'd like to know, please provide further details so I can give you a more precise answer.<br><br><br><br><br>
      Planets can be described as "rough" in various ways, depending on the characteristics of their surfaces. There are a few different ways to categorize planets based on surface conditions:<br><br>

<h3>1.Terrestrial Planets:</h3> Terrestrial planets are rocky and have solid surfaces. They can have rough terrain, which includes features like mountains, canyons, and craters. Planets like Mercury, Venus, Earth, and Mars fall into this category.<br><br>

<h3>2.Gas Giants:</h3> Gas giants like Jupiter and Saturn do not have solid surfaces like terrestrial planets. Instead, they are composed mostly of gas and lack the rocky terrain that could be described as "rough."<br><br>

<h3>3.Ice Giants:</h3> Ice giants like Uranus and Neptune are composed primarily of water, ammonia, and methane ices, and they don't have rough rocky terrain either.<br><br>

<h3>4.Extreme Environments:</h3> Some exoplanets (planets outside our solar system) have extreme surface conditions that could be considered "rough." These conditions may include scorching hot temperatures, extreme pressure, or intense radiation.

So, when talking about "rough" planets, it's often in the context of terrestrial planets with varied surface features. Each of these terrestrial planets has its own unique surface characteristics, which can be rugged or rough in their own way.
    <br><br><br><br>  
      
<h5>Name</h5>
The two first discovery papers use the names isolated planetary-mass objects (iPMO)[9] and Free-floating planets (FFP).[10] Most astronomical papers use either of these terms.[11][12][13] The term rogue planet is more often used for microlensing studies, which also often uses the term FFP.[14][15] A press-release intended for the public might use an alternative name. The discovery of at least 70 FFPs in 2021 for example used the terms rogue planet,[16] starless planet,[17] wandering planet[18] and free-floating planets[19] in different press-releases. <br><br><br><br>
<h5>Discovery</h5>
Isolated planetary-mass objects (iPMO) were first discovered in 2000 by the UK team Lucas & Roche with UKIRT in the Orion Nebula.[10] In the same year the Spanish team Zapatero Osorio et al. discovered iPMOs with Keck spectroscopy in the σ Orionis cluster.[9] The spectroscopy of the objects in the Orion Nebula was published in 2001.[20] Both European teams are now recognized for their quasi-simultaneous discoveries.[21] In the year 1999 the Japanese team Oasa et al. discovered objects in Chamaeleon I[22] that were spectroscopically confirmed years later in 2004 by the US team Luhman et al.[23]

In October 2023, astronomers, based on observations of the Orion Nebula with the James Webb Space Telescope, reported the discovery of pairs of rogue planets, similar in mass to the planet Jupiter, and called JuMBOs (short for Jupiter Mass Binary Objects).[24][25]    
        </div>   
      </div>
     

    <script>
       
    </script>
</body>
</html>